<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="static/css/main.css">
</head>
<body>
	<nav>
	<ul>
		
		<li>
			<a href="#part1">
				Presentation
			</a>
		</li>
		
		<li>
			<a href="#part2">
				Team
			</a>
		</li>
		
		<li>
			<a href="#part3">
				Information
			</a>
		</li>
		
	</ul>
	</nav>

<main>
	
	
		
		<section id="part1">
				Presentation
		</section>
		
		<section id="part2">
				Team
		</section>
		
		<section id="part3">
				Information
		</section>
		



</main>
	
</body>
</html>